<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
.b1{
    width: 90%;
    border: rgb(20, 48, 48) 2px solid;
    border-radius: 5px;
}
.b1:hover{
    background-color:rgb(25, 163, 231);
}
.b2{
    width: 90%;
    border: rgb(20, 48, 48) 2px solid;
    border-radius: 5px;
}
.b2:hover{
    background-color:rgb(170, 210, 210);
}
.b3{
    width: 90%;
    border: rgb(20, 48, 48) 2px solid;
    border-radius: 5px;
}
.b3:hover{
    background-color:rgb(170, 210, 210);
}
    .c1{
    border: black 5px ridge;
    border-radius: 10px;
    width: 30%;
    margin-top: 5%;
    padding: 3%;
}
  @media(max-width:1300px ){
    .c1{
        width: 26%;
    }
}
@media(max-width:500px ){
    .c1{
        width: 90%;
    }
}
@media(max-width:370px ){
    .c1{
        width: 100%;
        margin-top: 0%;
    }
}
</style>
<body>
    <div class="c1 p-4 container border border-primary border-3 mt-5 mb-4 auto bg-dark">
        <h2 class="text-center text-warning">Calculator</h2>
        <div>
        <input id="result" type="text" placeholder="0" class="form-control mt-4 mb-2">
    </div>
        <div class="row mt-2 me-1">
        <div class="col-3"><button onclick="Allclear()" type="submit" class="b2 btn btn-danger mb-4 ms-3 me-2">AC</button></div>
        <div class="col-3"><button onclick="displayData(0)" type="submit" class="b1 btn btn-primary P-2 mb-4 ms-3 me-2">0</button></div>
        <div class="col-3"><button onclick="backSpace()" type="submit" class="b2 btn btn-warning mb-4 ms-3 me-2">&#9003;</button></div>
        <div class="col-3"> <button onclick="displayData('+')" type="submit" class="b3 btn btn-warning mb-4 ms-3 me-2">+</button></div>
        </div>
         <div class="row mt-2 me-1">
        <div class="col-3"><button onclick="displayData(1)" type="submit" class="b1 btn btn-primary mb-4 ms-3 me-2">1</button></div>
        <div class="col-3"><button onclick="displayData(2)" type="submit" class="b1 btn btn-primary mb-4 ms-3 me-2">2</button></div>
        <div class="col-3"><button onclick="displayData(3)" type="submit" class="b1 btn btn-primary mb-4 ms-3 me-2">3</button></div>
        <div class="col-3"><button onclick="displayData('*')" type="submit" class="b2 btn btn-warning mb-4 ms-3 me-2">*</button></div>
        </div>
        <div class="row mt-2 me-1">
        <div class="col-3"> <button onclick="displayData(4)" type="submit" class="b1 btn btn-primary mb-4 ms-3 me-2">4</button></div>
        <div class="col-3"><button onclick="displayData(5)" type="submit" class="b1 btn btn-primary mb-4 ms-3 me-2">5</button></div>
        <div class="col-3"><button onclick="displayData(6)" type="submit" class="b1 btn btn-primary mb-4 ms-3 me-2">6</button></div>
        <div class="col-3"><button onclick="displayData('/')" type="submit" class="b2 btn btn-warning mb-4 ms-3 me-2">/</button></div>
        </div>
        <div class="row mt-2 me-1">
        <div class="col-3"><button onclick="displayData(7)" type="submit" class="b1 btn btn-primary mb-4 ms-3 me-2">7</button></div>
        <div class="col-3"><button onclick="displayData(8)" type="submit" class="b1 btn btn-primary mb-4 ms-3 me-2">8</button></div>
        <div class="col-3"><button onclick="displayData(9)" type="submit" class="b1 btn btn-primary mb-4 ms-3 me-2">9</button></div>
        <div class="col-3"><button onclick="displayData('-')" type="submit" class="b2 btn btn-warning mb-4 ms-3 me-2">-</button></div>
        </div>
        <div class="row mt-2 me-1">
        <div class="col-3"><button onclick="displayData('.')" type="submit" class="b2 btn btn-primary mb-4 ms-3 me-2">.</button></div>
        <div class="col-3"><button onclick="displayData('(')" type="submit" class="b1 btn btn-primary P-2 mb-4 ms-3 me-2">(</button></div>
        <div class="col-3"><button onclick="displayData(')')" type="submit" class="b2 btn btn-primary mb-4 ms-3 me-2">)</button></div>
        <div class="col-3"> <button onclick="evalExprsn()" type="submit" class="b2 btn btn-success mb-4 ms-3 me-2">=</button></div>
        </div>
    </div>    
</body>
<script src="./calc.js"></script>
</html>